# TaskTrackerWeb

./: Program.cs  README.md  TaskTrackerWeb.csproj  compilerconfig.json
Components/: App.razor  _Imports.razor
Components/Layout/: Auth.razor  Auth.razor.cs  Auth.razor.css  Auth.razor.min.css  Auth.razor.scss  Nav.razor  Nav.razor.cs  Nav.razor.css  Nav.razor.min.css  Nav.razor.scss
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.min.css  Home.razor.scss  Panel.razor
Entities/: AssignSubTask.cs  TaskComment.cs  TaskMain.cs  TaskStatus.cs  TaskSubComment.cs  TaskTrackerContext.cs  TaskUser.cs  TasksSub.cs  User.cs  UsersInvitation.cs
Enums/: AuthModel.cs
Models/: LoginModel.cs  RegisterModel.cs  UserSession.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthStateService.cs
Validation/: PasswordRequirements.cs
wwwroot/css/: app.css
